# macros for regex replacements
# choose your macronames carefully. regular expressions should never
# match a macroname!!
# entries are matched in the order specified
LOGDATE [A-Za-z]{3} [\d]{1,2} \d\d:\d\d:\d\d [-\.\/\dA-Za-z]+
TABLE   \w+/\w+
HOSTNAME ([a-z0-9][-a-z0-9]*)(\.[a-z0-9][-a-z0-9]*)*(\.(arpa|com|edu|biz|org|gov|int|info|mil|net|name|museum|coop|aero|[a-z][a-z]))
IPADDR	(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])){3}
PATH	(/[-\._[:alnum:]]+){2,}([/]?)
WORD	[-\.\dA-Za-z_]+
NUM	[-+]?(0x)?\d+
PID     \[\d+\]

