--
-- Table structure for table 'pr_template_def'
--

CREATE TABLE pr_template_def (
  id int unsigned NOT NULL auto_increment,
  server int unsigned NOT NULL default '1',
  notify int unsigned NOT NULL default '1',
  ipaddress varchar(80) NOT NULL default '',
  description text NOT NULL default '',
  freq smallint unsigned NOT NULL default '1',
  count smallint unsigned NOT NULL default '5',
  yellow smallint unsigned NOT NULL default '1',
  red smallint unsigned NOT NULL default '3',
  PRIMARY KEY  (id),
  KEY server (server),
  KEY notify (notify),
  KEY ipaddress (ipaddress)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_template_raw'
--

CREATE TABLE pr_template_raw (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  value float NOT NULL default '0',
  lowest float NOT NULL default '0',
  highest float NOT NULL default '0',
  message text,
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_template_day'
--

CREATE TABLE pr_template_day (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  value float NOT NULL default '0',
  lowest float NOT NULL default '0',
  highest float NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_template_week'
--

CREATE TABLE pr_template_week (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  value float NOT NULL default '0',
  lowest float NOT NULL default '0',
  highest float NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_template_month'
--

CREATE TABLE pr_template_month (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  value float NOT NULL default '0',
  lowest float NOT NULL default '0',
  highest float NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_template_year'
--

CREATE TABLE pr_template_year (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  value float NOT NULL default '0',
  lowest float NOT NULL default '0',
  highest float NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_template_5year'
--

CREATE TABLE pr_template_5year (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  value float NOT NULL default '0',
  lowest float NOT NULL default '0',
  highest float NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

