# where to read from
#input uw_template
# number of threads for this queue
#threads 1
# where to send to
#host anyhost.devnull.net
#port 1985
#uwuser uw_template
#uwpasswd PASSWORD

#specify next queue here
