input uw_route
route httpget q_httpget
route tcpconnect q_tcpconnect
route imap q_imap
route iptraf q_iptraf
route httpget q_httpget
route mssql q_mssql
route mysql q_mysql
route ping q_ping
route pop3 q_pop3
route postgresql q_postgresql
route snmpget q_snmpget
route sysstat q_sysstat
route errlog q_errlog
route diskfree q_diskfree
route bb q_bb
route bb_cpu q_bb_cpu
route mysqlstats q_mysqlstats
