# log to logfile
#logfile /var/log/upwatch/uw_httpget.log

# maildir where results should be dropped.
output uw_send

# name for notify queue
notify uw_notify

# name for investigate queue
investigate uw_traceroute

