!
! XMBmon resource file for .../app-defaults, by YRS, 2002.01.18
!
XMBmon*translations: #override \
				<Configure>: repaint_proc()\n\
				<Expose>: repaint_proc()\n\
				<BtnUp>: repaint_proc()\n\
				<Key>Q: quit_proc()
! Add the followings to users default resources if one wishes
XMBmon*geometry:	100x140
XMBmon*font:	-adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
XMBmon*count:	4
XMBmon*sec:		20
XMBmon*wsec:	1800
XMBmon*tmin:	10.0
XMBmon*tmax:	50.0
XMBmon*vmin:	1.80
XMBmon*vmax:	2.20
XMBmon*tick:	3
XMBmon*cltmb:	blue
XMBmon*cltcpu:	red
XMBmon*cltcs:	cyan
XMBmon*clvc:	green
XMBmon*cmtmb:	\ MB
XMBmon*cmtcpu:	CPU
XMBmon*cmtcs:	chip
XMBmon*cmvc:	Vc\ 
XMBmon*method:
XMBmon*extratemp: 2
XMBmon*smbdev:	0
XMBmon*fahrn:	False
XMBmon*probe:
XMBmon*TyanTigerMP:	False
XMBmon*label:
XMBmon*labelfont:	-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
XMBmon*labelcolor:	black
