# port to listen to
listen 1985
# query to use for authenticating connections
authquery select id from contact where username = '%.16s' and password = '%.8s'
# where to drop results
output uw_process
