--
-- Table structure for table 'pr_group'
--

CREATE TABLE pr_group (
  id int unsigned NOT NULL auto_increment,
  name varchar(24) NOT NULL default '',
  description varchar(128) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

INSERT INTO pr_group (id, name, description ) VALUES (1,'empty','do NOT delete!');
INSERT INTO pr_group (id, name) VALUES (2,'Default');

--
-- Table structure for table 'pr_hist'
--

CREATE TABLE pr_hist (
  id int unsigned NOT NULL auto_increment,
  server int unsigned NOT NULL default 1,
  hide enum('yes', 'no') not null default 'no',
  contact int unsigned NOT NULL default 1,  -- user field: pointer to contact database
  class smallint unsigned NOT NULL default 1,
  probe int unsigned NOT NULL default 1,
  pgroup int unsigned NOT NULL default 1,     -- group id
  stattime int unsigned NOT NULL default '0',
  prv_color smallint unsigned NOT NULL default '200',
  color smallint unsigned NOT NULL default '200',
  message text NOT NULL default '',
  PRIMARY KEY  (id),
  UNIQUE KEY probtime (probe,stattime),
  UNIQUE KEY probclstat (probe,class,stattime),
  KEY stattime (stattime),
  KEY contact_key (contact)
) TYPE=MyISAM;

INSERT INTO pr_hist ( id, message ) VALUES ( 1,'do NOT delete!');

--
-- Table structure for table 'pr_status'
--

CREATE TABLE pr_status (
  id int unsigned NOT NULL auto_increment,
  class int unsigned NOT NULL default 1,
  probe int unsigned NOT NULL default 1,
  server int unsigned NOT NULL default 1,
  hide enum('yes', 'no') not null default 'no',
  contact int unsigned NOT NULL default 1,  -- user field: pointer to contact database
  yellow float NOT NULL default '0',
  red float NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  expires int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  message text NOT NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY uprobe (class,probe),
  KEY class (class),
  KEY probe_key (probe),
  KEY server_key (server),
  KEY expires (expires),
  KEY contact_key (contact)
) TYPE=MyISAM;

INSERT INTO pr_status ( id, message ) VALUES ( 1,'do NOT delete!');

--
-- Table structure for table 'server'
--

CREATE TABLE server (
  id int unsigned NOT NULL auto_increment,
  name varchar(128) NOT NULL default '',
  os varchar(32) NOT NULL default '',
  comment text NOT NULL,
  color smallint unsigned NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

INSERT INTO server ( id, name, comment ) VALUES ( 1,'empty','do NOT delete!');

