# log to logfile
#logfile /var/log/upwatch/uw_ping.log

# maildir name where to drop results
output uw_notify

# maildir name where to drop red results
investigate uw_investigate

# group which we belong to
groupid 2

