// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUPDIALOG DIALOGEX 0, 0, 368, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Setup Dialog"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_UPLOADSITE,48,24,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN,48,48,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,48,72,72,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_DOMAIN,12,150,108,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DNS,12,180,108,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IPADDRESS,12,210,108,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER_IDENTIFICATION,12,240,108,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EXPIRE_DATE,240,18,112,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_INTERVAL,240,42,112,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LOAD,150,102,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISKFREE_YELLOW,222,102,60,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_DISKFREE_RED,294,102,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG_FILTER,150,168,204,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save And Exit",IDOK,300,246,60,16,BS_CENTER
    PUSHBUTTON      "Exit",IDCANCEL,240,246,50,16
    GROUPBOX        "Upload Site",IDC_STATIC,7,6,125,114
    PUSHBUTTON      "Test Connection",IDC_TESTCONNECTION,18,96,102,14
    GROUPBOX        "Server Information",IDC_STATIC,6,126,126,138
    GROUPBOX        "Log Settings",IDC_STATIC,144,6,216,204
    LTEXT           "Numeric ID",IDC_STATIC,12,228,108,12,SS_CENTERIMAGE
    LTEXT           "Expiry Time (minutes)",IDC_STATIC,150,18,84,12,
                    SS_CENTERIMAGE
    LTEXT           "Probing Interval (seconds)",IDC_STATIC,150,42,84,12,
                    SS_CENTERIMAGE
    LTEXT           "Realm",IDC_STATIC,12,138,108,12,SS_CENTERIMAGE
    LTEXT           "IP Address",IDC_STATIC,12,198,108,12,SS_CENTERIMAGE
    LTEXT           "Load Threshold",IDC_STATIC,150,90,60,8
    LTEXT           "Disk Free Yellow",IDC_STATIC,221,90,60,8
    LTEXT           "Disk Free Red",IDC_STATIC,294,90,60,8
    LTEXT           "Error Log filter directory",IDC_STATIC,150,150,204,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_STATUS,192,222,169,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status:",IDC_STATIC,150,222,36,12,SS_CENTERIMAGE,
                    WS_EX_RIGHT
    LTEXT           "Name in DNS",IDC_STATIC,12,168,108,12,SS_CENTERIMAGE
    PUSHBUTTON      "Filter File",IDC_BUTTON1,306,186,50,14
    LTEXT           "Spool Interval",IDC_STATIC,150,66,84,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_SPOOL,240,66,112,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    LTEXT           "Location",IDC_STATIC,12,24,36,12,SS_CENTERIMAGE
    LTEXT           "UserName",IDC_STATIC,12,48,36,12,SS_CENTERIMAGE
    LTEXT           "Password",IDC_STATIC,12,72,36,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETUPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MONITOR             ICON                    "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

