# log to logfile
#logfile /var/log/upwatch/uw_ping.log

# probe status file
statfile /var/run/upwatch/uw_ping.stat

# maildir name where to drop results
output uw_send

# name for notify queue
notify uw_notify

# name for investigate queue
investigate uw_traceroute

