--
-- Table structure for table 'pr_httpget_def'
--

CREATE TABLE pr_httpget_def (
  id int NOT NULL auto_increment,
  server int NOT NULL default '0',
  notify int NOT NULL default '1',
  ipaddress varchar(80) NOT NULL default '',
  description text NOT NULL default '',
  hostname varchar(80) NOT NULL default '',
  uri varchar(255) NOT NULL default '',
  freq smallint NOT NULL default '1',
  yellow float NOT NULL default '2',
  red float NOT NULL default '5',
  PRIMARY KEY  (id),
  KEY server (server),
  KEY notify (notify),
  KEY ipaddress (ipaddress)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_httpget_raw'
--

CREATE TABLE pr_httpget_raw (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  lookup float NOT NULL default '0',
  connect float NOT NULL default '0',
  pretransfer float NOT NULL default '0',
  total float NOT NULL default '0',
  message text,
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_httpget_day'
--

CREATE TABLE pr_httpget_day (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '0',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  lookup float NOT NULL default '0',
  connect float NOT NULL default '0',
  pretransfer float NOT NULL default '0',
  total float NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_httpget_week'
--

CREATE TABLE pr_httpget_week (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '0',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  lookup float NOT NULL default '0',
  connect float NOT NULL default '0',
  pretransfer float NOT NULL default '0',
  total float NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_httpget_month'
--

CREATE TABLE pr_httpget_month (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '0',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  lookup float NOT NULL default '0',
  connect float NOT NULL default '0',
  pretransfer float NOT NULL default '0',
  total float NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_httpget_year'
--

CREATE TABLE pr_httpget_year (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '0',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  lookup float NOT NULL default '0',
  connect float NOT NULL default '0',
  pretransfer float NOT NULL default '0',
  total float NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_httpget_5year'
--

CREATE TABLE pr_httpget_5year (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '0',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  lookup float NOT NULL default '0',
  connect float NOT NULL default '0',
  pretransfer float NOT NULL default '0',
  total float NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

