--
-- Table structure for table 'pr_httpget_def'
--

CREATE TABLE pr_httpget_def (
  id int(8) NOT NULL auto_increment,
  server int(8) NOT NULL default '0',
  notify int(11) NOT NULL default '1',
  ipaddress varchar(80) NOT NULL default '',
  description text NOT NULL default '',
  uri varchar(255) NOT NULL default '',
  freq int(4) NOT NULL default '1',
  count int(2) unsigned NOT NULL default '5',
  yellowmiss int(2) unsigned NOT NULL default '1',
  redmiss int(2) unsigned NOT NULL default '3',
  stattime int(10) unsigned NOT NULL default '0',
  expires int(10) unsigned NOT NULL default '0',
  color smallint(5) unsigned NOT NULL default '0',
  lasthist int(10) unsigned NOT NULL default '0',
  message text NOT NULL,
  PRIMARY KEY  (id),
  KEY server (server),
  KEY notify (notify),
  KEY ipaddress (ipaddress)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_httpget_hist'
--

CREATE TABLE pr_httpget_hist (
  id int(10) unsigned NOT NULL auto_increment,
  probe int(10) unsigned NOT NULL default '0',
  stattime int(10) unsigned NOT NULL default '0',
  color smallint(5) unsigned NOT NULL default '0',
  message text NOT NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_httpget_raw'
--

CREATE TABLE pr_httpget_raw (
  id int(10) unsigned NOT NULL auto_increment,
  probe int(10) unsigned NOT NULL default '0',
  hist int(10) unsigned NOT NULL default '0',
  stattime int(10) unsigned NOT NULL default '0',
  color smallint(5) unsigned NOT NULL default '0',
  namelookup float NOT NULL default '0',
  connect float NOT NULL default '0',
  pretransfer float NOT NULL default '0',
  total float NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY hist (hist),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_httpget_day'
--

CREATE TABLE pr_httpget_day (
  id int(10) unsigned NOT NULL auto_increment,
  probe int(10) unsigned NOT NULL default '0',
  hist int(10) unsigned NOT NULL default '0',
  slot int(4) NOT NULL default '0',
  stattime int(10) unsigned NOT NULL default '0',
  color smallint(5) unsigned NOT NULL default '0',
  namelookup float NOT NULL default '0',
  connect float NOT NULL default '0',
  pretransfer float NOT NULL default '0',
  total float NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY hist (hist),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_httpget_week'
--

CREATE TABLE pr_httpget_week (
  id int(10) unsigned NOT NULL auto_increment,
  probe int(10) unsigned NOT NULL default '0',
  hist int(10) unsigned NOT NULL default '0',
  slot int(4) NOT NULL default '0',
  stattime int(10) unsigned NOT NULL default '0',
  color smallint(5) unsigned NOT NULL default '0',
  namelookup float NOT NULL default '0',
  connect float NOT NULL default '0',
  pretransfer float NOT NULL default '0',
  total float NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY hist (hist),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_httpget_month'
--

CREATE TABLE pr_httpget_month (
  id int(10) unsigned NOT NULL auto_increment,
  probe int(10) unsigned NOT NULL default '0',
  hist int(10) unsigned NOT NULL default '0',
  slot int(4) NOT NULL default '0',
  stattime int(10) unsigned NOT NULL default '0',
  color smallint(5) unsigned NOT NULL default '0',
  namelookup float NOT NULL default '0',
  connect float NOT NULL default '0',
  pretransfer float NOT NULL default '0',
  total float NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY hist (hist),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_httpget_year'
--

CREATE TABLE pr_httpget_year (
  id int(10) unsigned NOT NULL auto_increment,
  probe int(10) unsigned NOT NULL default '0',
  hist int(10) unsigned NOT NULL default '0',
  slot int(4) NOT NULL default '0',
  stattime int(10) unsigned NOT NULL default '0',
  color smallint(5) unsigned NOT NULL default '0',
  namelookup float NOT NULL default '0',
  connect float NOT NULL default '0',
  pretransfer float NOT NULL default '0',
  total float NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY hist (hist),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_httpget_5year'
--

CREATE TABLE pr_httpget_5year (
  id int(10) unsigned NOT NULL auto_increment,
  probe int(10) unsigned NOT NULL default '0',
  hist int(10) unsigned NOT NULL default '0',
  slot int(4) NOT NULL default '0',
  stattime int(10) unsigned NOT NULL default '0',
  color smallint(5) unsigned NOT NULL default '0',
  namelookup float NOT NULL default '0',
  connect float NOT NULL default '0',
  pretransfer float NOT NULL default '0',
  total float NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY hist (hist),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

