# macros for log2regex 
# they are very much like the ones in the 'macros' file, but
# specifically designed to extract rules from existing logfiles
LOGDATE [A-Za-z]* [0-9 ][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] [-\.\/0-9A-Za-z]+
SMONTH  (Mon|Tue|Wed|Thu|Fri|Sat|Sun)
EMAIL   [-\.\$_0-9a-z]+@([a-z0-9][-a-z0-9]*)(\.[a-z0-9][-a-z0-9]*)*(\.(arpa|com|edu|biz|org|gov|int|info|mil|net|name|museum|coop|aero|[a-z][a-z]))?
HOSTNAME ([a-z0-9][-a-z0-9]*)(\.[a-z0-9][-a-z0-9]*)*(\.(arpa|com|edu|biz|org|gov|int|info|mil|net|name|museum|coop|aero|[a-z][a-z]))
IPADDR ((([0-9a-fA-F]+:){7}[0-9a-fA-F]+)|(([0-9a-fA-F]+:)*[0-9a-fA-F]+)?::(([0-9a-fA-F]+:)*[0-9a-fA-F]+)?)|((25[0-5]|2[0-4][\d]|[0-1]?\d?\d)(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3})
PATH	(/[-\._[:alnum:]]+){2,}([/]?)
MACADDR ([a-f0-9][a-f0-9])(:[a-f0-9][a-f0-9]){5,}
TCPFLAG (SYN|ACK|PSH|FIN|RST)(\ (SYN|ACK|PSH|FIN|RST))*
USER    root
USER=   user=[-\.\$_0-9a-z]+
USER_   user [-\.\$_0-9a-z]+
PID 	\[[0-9]+\]
NUM	[-+]?(0x)?\d+
