# macros for log2regex 
# they are very much like the ones in the 'macros' file, but
# specifically designed to extract rules from existing logfiles

LOGDATE [A-Za-z]* [0-9 ][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] [-\/0-9A-Za-z]+
SMONTH  (Mon|Tue|Wed|Thu|Fri|Sat|Sun)
IPADDR	(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])){3}
PATH	(/[-\._[:alnum:]]+){2,}([/]?)
EMAIL   [-\.\$_0-9a-z]+@([a-z0-9][-a-z0-9]*)(\.[a-z0-9][-a-z0-9]*)*(\.(arpa|com|edu|biz|org|gov|int|info|mil|net|name|museum|coop|aero|[a-z][a-z]))?
HOSTNAME ([a-z0-9][-a-z0-9]*)(\.[a-z0-9][-a-z0-9]*)*(\.(arpa|com|edu|biz|org|gov|int|info|mil|net|name|museum|coop|aero|[a-z][a-z]))
USER=   user=[-\.\$_0-9a-z]+
USER_   user [-\.\$_0-9a-z]+
USER    root
USER    cyrus
TCPFLAG (SYN|ACK|PSH|FIN|RST)(\ (SYN|ACK|PSH|FIN|RST))*
MACADDR ([a-f0-9][a-f0-9])(:[a-f0-9][a-f0-9]){5,}
PID 	\[[0-9]+\]
NUM	(0x)?[0-9]+

