green [LOGDATE] smb: nmbd shutdown failed
green [LOGDATE] smb: smbd shutdown failed
green [LOGDATE] mount.smbfs[PID]: \[[NUM]/[NUM]/[NUM] [NUM]:[NUM]:[NUM], [NUM]\] client/smbmount.c:send_fs_socket\([NUM]\)
green [LOGDATE] smbd[PID]: \[[NUM]/[NUM]/[NUM] [NUM]:[NUM]:[NUM], [NUM]\] lib/access.c:check_access\([NUM]\)
green [LOGDATE] smbd[PID]: \[[NUM]/[NUM]/[NUM] [NUM]:[NUM]:[NUM], [NUM]\] lib/util_sock.c:get_peer_addr\([NUM]\)
green [LOGDATE] smbd[PID]: read_socket_data: recv failure for [NUM]. Error = Connection reset by peer
green [LOGDATE] smbd[PID]: getpeername failed. Error was Transport endpoint is not connected
green [LOGDATE] smbd[PID]: \[[NUM]/[NUM]/[NUM] [NUM]:[NUM]:[NUM], [NUM]\] lib/util_sock.c:read_socket_data\([NUM]\)
green [LOGDATE] smb_lookup: find .* failed, error=-512
green [LOGDATE] smb_add_request: request \[.*, .*\] timed out!
green [LOGDATE] mount.smbfs[PID]: tdb\([PATH]\): tdb_lock failed on list [NUM] ltype=[NUM] \(Bad file descriptor\)
green [LOGDATE] mount.smbfs[PID]: \[[NUM]/[NUM]/[NUM] [NUM]:[NUM]:[NUM], [NUM]\] tdb/tdbutil.c:tdb_log\([NUM]\) 
green [LOGDATE] kernel: smb_proc_readX_data:
