# macros for log2regex 
# they are very much like the ones in the 'macros' file, but
# specifically designed to extract rules from existing logfiles
LOGDATE [A-Za-z]{3}\s{1,2}[\d]{1,2} \d\d:\d\d:\d\d [-\.\/\dA-Za-z]+
SMONTH  (Mon|Tue|Wed|Thu|Fri|Sat|Sun)
EMAIL   [-\.\$_0-9a-z]+@([a-z0-9][-a-z0-9]*)(\.[a-z0-9][-a-z0-9]*)*(\.(arpa|com|edu|biz|org|gov|int|info|mil|net|name|museum|coop|aero|[a-z][a-z]))?
HOSTNAME ([a-z0-9][-a-z0-9]*)(\.[a-z0-9][-a-z0-9]*)*(\.(arpa|com|edu|biz|org|gov|int|info|mil|net|name|museum|coop|aero|[a-z][a-z]))
IPADDR ((([0-9a-fA-F]+:){7}[0-9a-fA-F]+)|(([0-9a-fA-F]+:)*[0-9a-fA-F]+)?::(([0-9a-fA-F]+:)*[0-9a-fA-F]+)?)|((25[0-5]|2[0-4][\d]|[0-1]?\d?\d)(\.(25[0-5]|2[0-4]\d|[0-1]?\d?\d)){3})
PATH	(/[-\._[:alnum:]]+){2,}([/]?)
USER    root
USER=   user=[-\.\$_0-9a-z]+
USER_   user [-\.\$_0-9a-z]+
MSGID   [A-Z0-9]{9,10}
PID 	\[[0-9]+\]
NUM	[-+]?(0x)?\d+
