#
#logfile /var/log/upwatch/uw_notify.log
input uw_notify

# failures
failures q_failed

# other output
output uw_null

#copy uw_save
smtpserver smtp.netland.nl
smtpserverport 25
from-email beheer@netland.nl
from-name CMS Netland


