--
-- Table structure for table 'pr_iptraf_def'
--

CREATE TABLE pr_iptraf_def (
  id int unsigned NOT NULL auto_increment,
  server int unsigned NOT NULL default '1',
  notify int unsigned NOT NULL default '1',
  ipaddress varchar(80) NOT NULL default '',
  description text NOT NULL default '',
  yellow smallint unsigned NOT NULL default '1',
  red smallint unsigned NOT NULL default '3',
  PRIMARY KEY  (id),
  KEY server (server),
  KEY notify (notify),
  KEY ipaddress (ipaddress)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_iptraf_raw'
--

CREATE TABLE pr_iptraf_raw (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  in_total int NOT NULL default '0',
  out_total int NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_iptraf_day'
--

CREATE TABLE pr_iptraf_day (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  in_total int NOT NULL default '0',
  out_total int NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_iptraf_week'
--

CREATE TABLE pr_iptraf_week (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  in_total int NOT NULL default '0',
  out_total int NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_iptraf_month'
--

CREATE TABLE pr_iptraf_month (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  in_total int NOT NULL default '0',
  out_total int NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_iptraf_year'
--

CREATE TABLE pr_iptraf_year (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  in_total int NOT NULL default '0',
  out_total int NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_iptraf_5year'
--

CREATE TABLE pr_iptraf_5year (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  in_total int NOT NULL default '0',
  out_total int NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

