# included from Makefile.am in every program subdirectory

include $(top_srcdir)/Makefile.am.libs

man_MANS = $(program).1
EXTRA_DIST +=  $(program).1
MAIN_O = main.o
DB_O = db.o

MAN1TPL = $(top_srcdir)/common/man1.tpl
SPECTPL = $(top_srcdir)/common/spec.tpl
PROBTPL = $(top_srcdir)/common/probe.tpl
INITTPL = $(top_srcdir)/common/init.tpl
SINITTPL= $(top_srcdir)/common/init-suse.tpl
CMDDEF = $(top_srcdir)/common/generic_options.def $(top_srcdir)/common/dbase_options.def \
 $(top_srcdir)/common/minimal_options.def
PROBDEF = $(top_srcdir)/common/probe_generic.def
GENINCL = -L /usr/share/autogen -L $(top_srcdir)/common

main.o: $(top_srcdir)/common/main.c cmd_options.def $(CMDDEF)
	$(COMPILE) @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @MYSQL_CFLAGS@ -c $(top_srcdir)/common/main.c

db.o: $(top_srcdir)/common/db.c cmd_options.def $(CMDDEF)
	$(COMPILE) @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @MYSQL_CFLAGS@ -c $(top_srcdir)/common/db.c

cmd_options.h: cmd_options.def $(CMDDEF)
	autogen -b cmd_options $(GENINCL) cmd_options.def

probe.def_h: probe.def $(PROBDEF)
	autogen -b probe $(GENINCL) -T $(PROBTPL) probe.def

probe.res_h: probe.def $(PROBDEF)
	autogen -b probe $(GENINCL) -T $(PROBTPL) probe.def

probe.enum: probe.def $(PROBDEF) 
	autogen -b probe $(GENINCL) -T $(PROBTPL) probe.def

probe.mysql: probe.def $(PROBDEF) 
	autogen -b probe $(GENINCL) -T $(PROBTPL) probe.def

$(program).1: cmd_options.def $(top_srcdir)/common/man1.tpl
	autogen -b $(program) $(GENINCL) -T $(MAN1TPL) cmd_options.def

$(program).init: cmd_options.def $(CMDDEF)
	autogen -b $(program) $(GENINCL) -T $(INITTPL) cmd_options.def

$(program).init-suse: cmd_options.def $(CMDDEF)
	autogen -b $(program) $(GENINCL) -T $(SINITTPL) cmd_options.def

$(program).spec-install: cmd_options.def $(CMDDEF) $(SPECTPL)
	autogen -b $(program) $(GENINCL) -T $(SPECTPL) cmd_options.def

$(program).spec-generic: cmd_options.def $(CMDDEF) $(SPECTPL)
	autogen -b $(program) $(GENINCL) -T $(SPECTPL) cmd_options.def

CLEANFILES = cmd_options.c cmd_options.h *.1 probe.spec-generic \
  probe.spec-install $(program).init Makefile.in \
  probe.def_h probe.res_h probe.enum probe.mysql

