# included from Makefile.am in every program subdirectory

include $(top_srcdir)/Makefile.am.libs

man_MANS = $(program).1
EXTRA_DIST +=  $(program).1
MAIN_O = main.o
DB_O = db.o

main.o: $(top_srcdir)/common/main.c cmd_options.def $(top_srcdir)/common/generic_options.def
	$(COMPILE) -c $(top_srcdir)/common/main.c

db.o: $(top_srcdir)/common/db.c cmd_options.def $(top_srcdir)/common/generic_options.def
	$(COMPILE) -c $(top_srcdir)/common/db.c

cmd_options.h: cmd_options.def $(top_srcdir)/common/generic_options.def 
	autogen -b cmd_options -L /usr/share/autogen -L $(top_srcdir)/common cmd_options.def

probe.def_h: probe.def $(top_srcdir)/common 
	autogen -b probe -L $(top_srcdir)/common -T $(top_srcdir)/common/probe.tpl probe.def

probe.res_h: probe.def $(top_srcdir)/common 
	autogen -b probe -L $(top_srcdir)/common -T $(top_srcdir)/common/probe.tpl probe.def

$(program).1: cmd_options.def $(top_srcdir)/common/man1.tpl
	autogen -b $(program) -L /usr/share/autogen -L $(top_srcdir)/common -T $(top_srcdir)/common/man1.tpl \
 cmd_options.def

probe.mysql: probe.def $(top_srcdir)/common/probe_generic.def $(top_srcdir)/common
	autogen -b probe -L $(top_srcdir)/common -T $(top_srcdir)/common/probe.tpl probe.def

$(program).init: cmd_options.def $(top_srcdir)/common/generic_options.def
	autogen -b $(program) -L $(top_srcdir)/common -T $(top_srcdir)/common/init.tpl cmd_options.def

$(program).spec-install: cmd_options.def $(top_srcdir)/common/generic_options.def $(top_srcdir)/common/spec.tpl
	autogen -b $(program) -L $(top_srcdir)/common -T $(top_srcdir)/common/spec.tpl cmd_options.def

$(program).spec-generic: cmd_options.def $(top_srcdir)/common/generic_options.def $(top_srcdir)/common/spec.tpl
	autogen -b $(program) -L $(top_srcdir)/common -T $(top_srcdir)/common/spec.tpl cmd_options.def

CLEANFILES = cmd_options.c cmd_options.h *.1 $(program).spec-generic \
  $(program).spec-install $(program).init $(program).spec Makefile.in \
  probe.def_h probe.res_h probe.enum probe.mysql

