# included from Makefile.am in every program subdirectory

include $(top_srcdir)/Makefile.am.libs

sbin_PROGRAMS = $(program)
man_MANS = $(program).1
EXTRA_DIST +=  $(program).1 $(program).conf
MAIN_O = main.o
DB_O = db.o

main.o: ../common/main.c cmd_options.def ../common/generic_options.def
	$(COMPILE) -c ../common/main.c

db.o: ../common/db.c cmd_options.def ../common/generic_options.def
	$(COMPILE) -c ../common/db.c

cmd_options.h: cmd_options.def ../common/generic_options.def 
	autogen -b cmd_options -L /usr/share/autogen cmd_options.def
	autogen -b $(program) -L /usr/share/autogen -T ../common/man1.tpl cmd_options.def

$(program).init: cmd_options.def ../common/generic_options.def
	autogen -b $(program) -T ../common/init.tpl cmd_options.def

$(program).spec-install: cmd_options.def ../common/generic_options.def ../common/spec.tpl
	autogen -b $(program) -T ../common/spec.tpl cmd_options.def

$(program).spec-generic: cmd_options.def ../common/generic_options.def ../common/spec.tpl
	autogen -b $(program) -T ../common/spec.tpl cmd_options.def

CLEANFILES = cmd_options.c cmd_options.h *.1 $(program).spec-generic \
  $(program).spec-install $(program).init $(program).spec Makefile.in 

