# log to logfile
#logfile /var/log/upwatch/uw_httpget.log

# maildir where results should be dropped.
output uw_test

# maildir where red results should be dropped.
investigate uw_investigate

# group which we belong to
groupid 2

