--
-- Table structure for table 'pr_sysstat_def'
--

CREATE TABLE pr_sysstat_def (
  id int unsigned NOT NULL auto_increment,
  server int unsigned NOT NULL default '1',
  notify int unsigned NOT NULL default '1',
  ipaddress varchar(80) NOT NULL default '',
  description text NOT NULL default '',
  freq smallint unsigned NOT NULL default '1',
  count smallint unsigned NOT NULL default '5',
  yellow smallint unsigned NOT NULL default '70',
  red smallint unsigned NOT NULL default '90',
  PRIMARY KEY  (id),
  KEY server (server),
  KEY notify (notify),
  KEY ipaddress (ipaddress)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_sysstat_raw'
--

CREATE TABLE pr_sysstat_raw (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  loadavg float NOT NULL default '0',
  user tinyint unsigned NOT NULL default '0',
  system tinyint unsigned NOT NULL default '0',
  idle tinyint unsigned NOT NULL default '0',
  swapin int unsigned NOT NULL default '0',
  swapout int unsigned NOT NULL default '0',
  blockin int unsigned NOT NULL default '0',
  blockout int unsigned NOT NULL default '0',
  swapped int unsigned NOT NULL default '0',
  free int unsigned NOT NULL default '0',
  buffered int unsigned NOT NULL default '0',
  cached int unsigned NOT NULL default '0',
  used int unsigned NOT NULL default '0',
  message text,
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_sysstat_day'
--

CREATE TABLE pr_sysstat_day (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  loadavg float NOT NULL default '0',
  user tinyint unsigned NOT NULL default '0',
  system tinyint unsigned NOT NULL default '0',
  idle tinyint unsigned NOT NULL default '0',
  swapin int unsigned NOT NULL default '0',
  swapout int unsigned NOT NULL default '0',
  blockin int unsigned NOT NULL default '0',
  blockout int unsigned NOT NULL default '0',
  swapped int unsigned NOT NULL default '0',
  free int unsigned NOT NULL default '0',
  buffered int unsigned NOT NULL default '0',
  cached int unsigned NOT NULL default '0',
  used int unsigned NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_sysstat_week'
--

CREATE TABLE pr_sysstat_week (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  loadavg float NOT NULL default '0',
  user tinyint unsigned NOT NULL default '0',
  system tinyint unsigned NOT NULL default '0',
  idle tinyint unsigned NOT NULL default '0',
  swapin int unsigned NOT NULL default '0',
  swapout int unsigned NOT NULL default '0',
  blockin int unsigned NOT NULL default '0',
  blockout int unsigned NOT NULL default '0',
  swapped int unsigned NOT NULL default '0',
  free int unsigned NOT NULL default '0',
  buffered int unsigned NOT NULL default '0',
  cached int unsigned NOT NULL default '0',
  used int unsigned NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_sysstat_month'
--

CREATE TABLE pr_sysstat_month (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  loadavg float NOT NULL default '0',
  user tinyint unsigned NOT NULL default '0',
  system tinyint unsigned NOT NULL default '0',
  idle tinyint unsigned NOT NULL default '0',
  swapin int unsigned NOT NULL default '0',
  swapout int unsigned NOT NULL default '0',
  blockin int unsigned NOT NULL default '0',
  blockout int unsigned NOT NULL default '0',
  swapped int unsigned NOT NULL default '0',
  free int unsigned NOT NULL default '0',
  buffered int unsigned NOT NULL default '0',
  cached int unsigned NOT NULL default '0',
  used int unsigned NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_sysstat_year'
--

CREATE TABLE pr_sysstat_year (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  loadavg float NOT NULL default '0',
  user tinyint unsigned NOT NULL default '0',
  system tinyint unsigned NOT NULL default '0',
  idle tinyint unsigned NOT NULL default '0',
  swapin int unsigned NOT NULL default '0',
  swapout int unsigned NOT NULL default '0',
  blockin int unsigned NOT NULL default '0',
  blockout int unsigned NOT NULL default '0',
  swapped int unsigned NOT NULL default '0',
  free int unsigned NOT NULL default '0',
  buffered int unsigned NOT NULL default '0',
  cached int unsigned NOT NULL default '0',
  used int unsigned NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_sysstat_5year'
--

CREATE TABLE pr_sysstat_5year (
  id bigint unsigned NOT NULL auto_increment,
  probe int unsigned NOT NULL default '1',
  slot smallint unsigned NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  loadavg float NOT NULL default '0',
  user tinyint unsigned NOT NULL default '0',
  system tinyint unsigned NOT NULL default '0',
  idle tinyint unsigned NOT NULL default '0',
  swapin int unsigned NOT NULL default '0',
  swapout int unsigned NOT NULL default '0',
  blockin int unsigned NOT NULL default '0',
  blockout int unsigned NOT NULL default '0',
  swapped int unsigned NOT NULL default '0',
  free int unsigned NOT NULL default '0',
  buffered int unsigned NOT NULL default '0',
  cached int unsigned NOT NULL default '0',
  used int unsigned NOT NULL default '0',
  PRIMARY KEY (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY slot (slot),
  KEY stattime (stattime)
) TYPE=MyISAM;

