# test
syslog-ignore loading master file
syslog-ignore invalid mask
syslog-ignore for more informatio
syslog-ignore open: Permission denied
syslog-ignore SEND FAILED
syslog-ignore ANSWER: Ring detected without successful handshake
syslog-ignore klips_error:ipsec_tunnel_start_xmit: ip_send
syslog-ignore NOTIFY: bin/notify.*"failed"
syslog-ignore NOTIFY: bin/notify.*"timedout"
syslog-ignore NOTIFY: bin/notify.*"requeued"
syslog-ignore FIFO: open: No such device or address
syslog-ignore Shutting down HylaFAX queue manager
syslog-ignore hylafax: hfaxd shutdown failed
syslog-ignore CAUGHT SIGNAL
syslog-ignore failed
syslog-ignore FTP_NAT: partial packet
syslog-ignore Too much work at interrupt
syslog-ignore unexpected error
syslog-ignore Invalid argument
syslog-ignore NET unregister event not supported
syslog-ignore sending pkt_too_big to self
syslog-ignore annot open FIFO: No such device or address
syslog-ignore nbs-iptables: firewall killed
syslog-ignore Cannot open '/home/squid/var/log/squid/access.log' for writing
syslog-ignore exited due to signal
syslog-ignore Exiting due to repeated, frequent failures
syslog-ignore Cannot open HTTP Port
syslog-ignore Squid Parent: child process
syslog-ignore Can't select from table - error was
syslog-ignore max number of retransmissions
syslog-ignore ...could not start conn
syslog-ignore su: su:
syslog-ignore cannot change directory to /usr/lib/upwatch
syslog-ignore /lib/libc.so.6: version `GLIBC_2.3' not found
syslog-ignore Please set serverid first
syslog-ignore llegal user
syslog-ignore /usr/local/nbs/scripts/firewall/nbs-iptables
syslog-ignore squid: /etc/squid/errors:
syslog-ignore Tx error, status
syslog-ignore Tx timeout
syslog-ignore ipsec_setup: no default route
syslog-ignore no function bindings
syslog-ignore The rsync process returned an error, please check
syslog-ignore timed out waiting for a valid DHCP server response
syslog-ignore fatal error in
syslog-ignore no public interfaces found
syslog-ignore no connection named
syslog-ignore ...could not route conn
syslog-ignore could not get query source dispatcher
syslog-ignore loading configuration: address not available
syslog-ignore fsck: [a-z/]*: Clearing orphaned inode
syslog-ignore fsck: Clearing orphaned inode
syslog-ignore Cache flush was unable to complete
syslog-ignore sieve runtime error for
syslog-ignore fsck:  was not cleanly unmounted, check forced.
syslog-ignore quotaon: /dev/sda6: Invalid argument
syslog-ignore rc.sysinit: Enabling local filesystem quotas:  failed
syslog-ignore kudzu:  failed
syslog-ignore kudzu: Hardware configuration timed out.
syslog-ignore kudzu: Run '/usr/sbin/kudzu' from the command line to re-detect.
syslog-ignore ifup: SIOCGIFFLAGS: No such device
syslog-ignore ifup: Failed to bring up eth1
syslog-ignore nbs-iptables: arp: cant get HW-Address for `eth[0-9]': No such device.
syslog-ignore dhcpcd\[[0-9]*\]: recvfrom: Network is down
syslog-ignore dhcpcd\[[0-9]*\]: dhcpRelease: sendto: Network is down
syslog-ignore dhcpcd\[[0-9]*\]: arpRelease: sendto: Network is down
syslog-ignore nbs-iptables: none: error fetching interface information: Device not found
syslog-ignore nbs-iptables: no default gateway - quitting
syslog-ignore KLIPS not loaded or enabled
syslog-ignore kudzu: unlinked /dev/modem (was linked to /dev/ttyS1)
syslog-ignore kudzu: aliased eth1 as 3c59x
syslog-ignore kudzu: ran netconfig for eth2
syslog-ignore kudzu: aliased scsi_hostadapter2 as aic7xxx
syslog-ignore kudzu: aliased usb-controller as usb-uhci
syslog-ignore shell-init: could not get current directory
syslog-ignore DNS servers not responding for 3 minutes
syslog-ignore Process email script killed due to timeout
syslog-ignore Can not access document file
syslog-ignore sshd\[[0-9]*\]: fatal: Bad protocol version identification
syslog-ignore bytes of output but got status
syslog-ignore unknown configuration line
syslog-ignore sendmail:
syslog-ignore Unable to setup modem on
syslog-ignore No response to PAP authenticate-requests
syslog-ignore process [0-9]* exited, signaled to death by 
syslog-ignore MODEM /dev/fax00 appears to be wedged
syslog-ignore MODEM WEDGED
syslog-ignore Can not initialize modem
syslog-ignore near eol: unexpected end of input
syslog-ignore ifup: ./ifup: /sbin/pump: No such file or directory
syslog-ignore mysqld: Creating db table
syslog-ignore mysqld: Creating host table
syslog-ignore mysqld: Creating user table
syslog-ignore mysqld: Creating func table
syslog-ignore mysqld: Creating tables_priv table
syslog-ignore mysqld: Creating columns_priv table
syslog-ignore mysqld: 
syslog-ignore modprobe: Note: /etc/modules.conf is more recent than
syslog-ignore /etc/netconfig: Cannot open
syslog-ignore Cannot assign requested address
syslog-ignore logger: The firewall is disabled, check if this is meant
syslog-ignore Database error near
syslog-ignore wtmp /var/log/wtmp No such file or directory
syslog-ignore couldn't create pid file '/var/run/named.pid'
syslog-ignore cms_getcontact.agi

