#
#logfile /var/log/upwatch/uw_process.log
input q_pop3
input q_httpget
input q_imap
input q_iptraf
input q_mssql
input q_mysql
input q_postgresql
input q_snmpget
input q_sysstat
input q_errlog
input q_diskfree
input q_ping
input q_spare
input q_bb
input q_bb_cpu
input q_mysqlstats

# failures
failures q_failed

#copy uw_route

# other output
output uw_null

trust diskfree
trust errlog
trust sysstat
trust iptraf
trust bb_cpu
trust bb

# combine multiple inserts into one statement
#multi-value-inserts yes

smtpserver localhost
smtpserverport 25
from-email info@yourdomain.com
from-name Your Name

