#
#logfile /var/log/upwatch/uw_process.log
input q_pop3
input q_httpget
input q_imap
input q_iptraf
input q_mssql
input q_mysql
input q_postgresql
input q_snmpget
input q_sysstat
input q_errlog
input q_diskfree
input q_ping
input q_spare
input q_bb
input q_bb_cpu

# where should notifications be dropped
notify uw_notify

# failures
failures q_failures

# other output
output uw_null

batch-size 1000

#copy uw_route

trust diskfree
trust errlog
trust sysstat
trust iptraf
trust bb_cpu
trust bb

# handle iptraf in a separate thread
separate iptraf

# combine multiple inserts into one statement
#multi-value-inserts yes

