<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Upwatch User Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.58.1"><style type="text/css">
body { background-image: url('http://docbook.sourceforge.net/release/images/draft.png');
       background-repeat: no-repeat;
       background-position: top left;
       /* The following properties make the watermark "fixed" on the page. */
       /* I think that's just a bit too distracting for the reader... */
       /* background-attachment: fixed; */
       /* background-position: center center; */
</style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><h1 class="title"><a name="upwatch"></a>Upwatch User Guide</h1></div><div><div class="author"><h3 class="author">Ron Arts</h3></div></div><div><p class="copyright">Copyright © 2002-2004 UpWatch BV, The Netherlands</p></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#id5428289">Preface</a></dt><dt>1. <a href="#About_UpWatch">About UpWatch</a></dt><dd><dl><dt>1.1. <a href="#Upwatch_History">History</a></dt><dt>1.2. <a href="#Upwatch_features">Features</a></dt></dl></dd><dt>2. <a href="#id5364889">Installation</a></dt><dd><dl><dt>2.1. <a href="#Getting_upwatch">Getting upwatch</a></dt><dt>2.2. <a href="#Requirements">Requirements</a></dt><dd><dl><dt>2.2.1. <a href="#Run-time_requirements">Run-time requirements</a></dt><dt>2.2.2. <a href="#Build_requirements">Build requirements</a></dt></dl></dd><dt>2.3. <a href="#Compiling_upwatch">Compiling upwatch</a></dt></dl></dd><dt>3. <a href="#Configuration">Configuration</a></dt><dd><dl><dt>3.1. <a href="#uw_sysstat_configuration">Tailoring uw_sysstat</a></dt></dl></dd><dt><a href="#id5368719">Index</a></dt></dl></div><div class="preface" lang="en"><div class="titlepage"><div><h2 class="title"><a name="id5428289"></a>Preface</h2></div></div><p>This book describes the client side installation and configuration
        of UpWatch.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><h2 class="title"><a name="About_UpWatch"></a>Chapter 1. About UpWatch</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1.1. <a href="#Upwatch_History">History</a></dt><dt>1.2. <a href="#Upwatch_features">Features</a></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="Upwatch_History"></a>1.1. History</h2></div></div><p>UpWatch is born from the loins of Netland Internet Services BV, Amsterdam, 
    The Netherlands. We are a hosting company which started in 1993 (when even Bill Gates knew
    nothing of the internet). We started doing managed hosting in 1995, and that's when
    we found out about monitoring. The hard way.</p><p>It became clear that customers can easily bring down their own server on impossible
    moments, and that it doesn't look very good if you both find out about that the monday 
    after. So we started doing SLA's and limit customer rights on their own server.</p><p>Initially we used Big Brother (bb4.com) for monitoring. This is an outstanding
    and useful package, and we have been using it for many years. But it has a few downsides.
    One is scalability. It does not scale well to hundreds of hosts. Also it has a
    geek-like look, we felt we couldn't give the URL to our customers. Third problem
    was integration with our backoffice.</p><p>At the same time yours truly was thinking about setting up a commercial
    service for monitoring servers remotely. All this culminated into UpWatch. So lets get 
    straight to the ..</p></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="Upwatch_features"></a>1.2. Features</h2></div></div><p>This is the full list of relevant upwatch features:</p><div class="itemizedlist"><ul type="disc"><li><p>OS support: clients available for Linux, Windows, FreeBSD, Solaris</p></li><li><p>GUI is multi-language enabled (uses gettext)</p></li><li><p>GUI has mobile client support</p></li><li><p>GUI is brandable, you can give it your own look &amp; feel</p></li><li><p>Generates realtime graphs from the database</p></li><li><p>Notifications by email or SMS.</p></li><li><p>Clients for: HTTP GET, IMAP, MSSQL, MySQL, PING, POP3, PostgreSQL, SMTP, 
    SNMP GET, TCP connect (any port)</p></li><li><p>Local client detects: CPU load, loadavg, swap use, I/O use, memory use, and
    where supported hardware info like CPU temperature, fan speed and Power voltages. Also you can
    set it up to scan any logfile using regular expressions you supply.</p></li><li><p>Scalable: designed for monitoring tens of thousands of hosts</p></li><li><p>Multi-tenanting: multiple companies can run monitoring services for network
    of multiple client-companies using the same backend+probe serverpark</p></li><li><p>Extensive and complete documentation, partly generated from source</p></li><li><p>Secure: run as ordinary user, developed with security in mind</p></li><li><p>Fully opensource: GUI built on Apache/PHP, Backend on C/Perl, 
    Database is MySQL. Uses GNU configure.</p></li><li><p>SuSE, RedHat and Fedora RPM's generated from sourcetree for easy installation</p></li></ul></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><h2 class="title"><a name="id5364889"></a>Chapter 2. Installation</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>2.1. <a href="#Getting_upwatch">Getting upwatch</a></dt><dt>2.2. <a href="#Requirements">Requirements</a></dt><dd><dl><dt>2.2.1. <a href="#Run-time_requirements">Run-time requirements</a></dt><dt>2.2.2. <a href="#Build_requirements">Build requirements</a></dt></dl></dd><dt>2.3. <a href="#Compiling_upwatch">Compiling upwatch</a></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="Getting_upwatch"></a>2.1. Getting upwatch</h2></div></div><p> The UpWatch clients can be download from www.upwatch.com. They are available in the
          following formats:</p><div class="itemizedlist"><ul type="disc"><li><p>as a tar.gz file, including sources for every supported platform</p></li><li><p>SuSE, RedHat of Fedora .rpm files</p></li><li><p>A windows installer</p></li></ul></div><p>If you want, you can inspect the code for security issues.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="Requirements"></a>2.2. Requirements</h2></div></div><div class="sect2" lang="en"><div class="titlepage"><div><h3 class="title"><a name="Run-time_requirements"></a>2.2.1. Run-time requirements</h3></div></div><p>First ensure that the time/date on all hosts is correctly set. </p><p>Here's a list of everything we expect (I'll also list the version we use ourselves):</p><div class="itemizedlist"><ul type="disc"><li><p>glib2 &gt;= 2.0.4</p></li><li><p>xml2 (any version will do)</p></li><li><p>libpcre 3.9.10</p></li><li><p>libncurses 5.2</p></li><li><p>libreadline 4.3</p></li></ul></div><p>Delivered with upwatch are libstatgrab (0.7), xmbmon 2.03, and the State Threads Library (1,4).</p></div><div class="sect2" lang="en"><div class="titlepage"><div><h3 class="title"><a name="Build_requirements"></a>2.2.2. Build requirements</h3></div></div><p>You probably don't want to build upwatch yourself. Most likely you'll 
            grab the RPM packages and issue rpm -Uvh upwatch*rpm. Then skip to 
            <a href="#Configuration" title="Chapter 3. Configuration">Configuration</a>.
            </p><p> But on the other hand: you can build the software yourself. Apart from the normal GNU
                compilation tools, and the development versions of the above mentioned packages,
                you'll need the following on your system to build upwatch:</p><div class="itemizedlist"><ul type="disc"><li><p>autogen 5.3.6 (autogen.sourceforge.net)</p></li><li><p>RPM tools, if you want to build RPM's</p></li></ul></div><p>If you run RedHat, Debian or SuSE, don't forget to install the *-devel packages
                if there are any.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="Compiling_upwatch"></a>2.3. Compiling upwatch</h2></div></div><p>Just in case you really want to (or need to) compile upwatch yourself, it's
           pretty easy:
        </p><div class="literallayout"><p><br>
              $ tar xzvf upwatch-x.x.tar.gz<br>
              $ cd upwatch-x.x<br>
              $ ./configure<br>
              $ make <br>
              $ make install<br>
           </p></div><p> Nothing to it... In case of problems, you're probably missing some library or
            header files, or they are in unexpected places. Look at the last parts
            of config.log.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><h2 class="title"><a name="Configuration"></a>Chapter 3. Configuration</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>3.1. <a href="#uw_sysstat_configuration">Tailoring uw_sysstat</a></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="uw_sysstat_configuration"></a>3.1. Tailoring uw_sysstat</h2></div></div><p>uw_sysstat is special in that it allows you to scan every (line-oriented) logfile
       you want. It uses regular expressions to set a yellow or red state. It works as follows:</p><p>On startup it reads <tt>/etc/upwatch.d/uw_sysstat.conf</tt>, and
       searches for <b>logfile</b> statements. Say it encounters the statement:</p><div class="literallayout"><p><br>
       logfile errlog /var/log/messages<br>
       </p></div><p>what it does is it reads all files in the directory 
       <tt>/etc/upwatch.d/uw_sysstat.d/errlog</tt> (except <tt>rmacros.txt</tt>
       and <tt>macros.txt</tt>). 
       These files should contain regular expressions prefixed by one of the keywords 
       <b>green</b>, <b>yellow</b>, or <b>red</b>. Next 
       uw_sysstat starts scanning <tt>/var/log/messages</tt>. It reads a line
       from the logfile and the following happens:</p><div class="itemizedlist"><ul type="disc"><li><p>Check against the red list. If match found, flag red
       condition, and send the offending line to the upwatch server</p></li><li><p>Check line against the yellow list. If matches, flag yellow
       and send to server</p></li><li><p>Check agains green list. If it matches, ignore this line and
       go the next line in the logfile. If the current line does not match any of the
       green list, flag yellow, and send line to server</p></li></ul></div><p>The regular expressions may (for readability) contain macros, they should
       be entered in <tt>/etc/upwatch.d/uw_sysstat.d/syslog/macros.txt</tt>.</p><p>You can easily add a directory of youw own, containing regular expressions
       for you own logfiles. In fact upwatch includes a handy utility <b>chklog</b> to
       help you create regular expression lists. Here is an example how to do it. Suppose 
       you plan to scan the logfile for the imaginary 'timtim' navigational system. It resides in 
       <tt>/var/log/timtim.log</tt>.</p><div class="itemizedlist"><ul type="disc"><li><p>First create the directory:</p><div class="literallayout"><p><br>
         # cd /etc/upwatch.d/uw_sysstat.d<br>
         # mkdir timtim<br>
         # cp syslog/rmacros.txt timtim<br>
         # cp syslog/general timtim<br>
         # chown -R root:upwatch timtim<br>
         # chmod 770 timtim<br>
         # chmod 660 timtim/*<br>
       </p></div></li><li><p>Next look at <tt>rmacros.txt</tt> and tailor it to
       accomodate specifics for the timtim logfile. It might for example contain
       entries for zipcodes, or latitudes/longitudes for which you would like to create
       macros.</p></li><li><p>Next step: extract regular expressions from an example logfile:</p><div class="literallayout"><p><br>
         # chklog -t timtim -r /var/log/timtim.log | sort -u &gt; /tmp/timtim<br>
       </p></div></li><li><p>edit this file. Maybe it will contain dupes, you should try to
       keep the number of regular expressions low. If you are satisfied you
       can try copying it to <tt>/etc/upwatch.d/uw_sysstat/timtim</tt> using
       any filename, and use <b>chklog</b> to test it:</p><div class="literallayout"><p><br>
         # chklog -t timtim -m /var/log/timtim.log<br>
       </p></div><p>Now you should only see the lines you want to be reported by uw_sysstat. Repeat
       steps until you are satisfied</p></li><li><p>Finally tell uw_sysstat that you want it to start scanning by
       adding <b>errlog timtim /var/log/timtim.log</b> to its configuration
       file. That's it.</p></li></ul></div></div></div><div class="index"><div class="titlepage"><div><h2 class="title"><a name="id5368719"></a>Index</h2></div></div><div class="index"></div></div></div></body></html>
