<!ELEMENT result	((ping|httpget|iptraf|sysstat|errlog|bb|bb_cpu|mysql|pop3|mssql|postgresql|imap)*)>
<!ATTLIST result	fromhost NMTOKEN #REQUIRED
			date NMTOKEN #REQUIRED
> 

<!ELEMENT host          (hostname,ipaddress?)>
<!ELEMENT hostname      (#PCDATA)>
<!ELEMENT ipaddress     (#PCDATA)>

<!ELEMENT prevcolor     (#PCDATA)>
<!ELEMENT info          (#PCDATA)>

<!-- notify record -->
<!ELEMENT notify (prevcolor,info?)>
<!ATTLIST notify  proto NMTOKEN  #REQUIRED
        target NMTOKEN #REQUIRED
        date NMTOKEN
>

