--
-- Table structure for table 'probe'
--

CREATE TABLE probe (
  id int unsigned NOT NULL auto_increment,
  name varchar(24) NOT NULL default '',
  description varchar(128) NOT NULL default '',
  addbyhand enum('yes','no') NOT NULL default 'yes',
  fuse enum('yes','no') NOT NULL default 'no',
  addbycust enum('yes','no') NOT NULL default 'no',
  lastseen int unsigned NOT NULL default '0',
  class varchar(16) NOT NULL default '',
  graphgroup varchar(16) NOT NULL default '',
  graphtypes varchar(255) NOT NULL default 'default',
  comment text NOT NULL,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

INSERT INTO probe set id = '1', name = 'empty', addbyhand = 'no', addbycust = 'no', comment = 'do NOT delete!';

--
-- Table structure for table 'pr_domain'
--

CREATE TABLE pr_domain (
  id int unsigned NOT NULL auto_increment,
  name varchar(24) NOT NULL default '',
  host varchar(64) NOT NULL default '',
  port int unsigned NOT NULL default '3306',
  db varchar(24) NOT NULL default '',
  user varchar(24) NOT NULL default '',
  password varchar(24) NOT NULL default '',
  comment text NOT NULL,
  PRIMARY KEY  (id)
) TYPE=MyISAM;


