--
-- Table structure for table 'pr_realm'
--

CREATE TABLE pr_realm (
  id int unsigned NOT NULL auto_increment,
  name varchar(24) NOT NULL default '',
  host varchar(64) NOT NULL default '',
  port int unsigned NOT NULL default '3306',
  db varchar(24) NOT NULL default '',
  user varchar(24) NOT NULL default '',
  password varchar(24) NOT NULL default '',
  srvrbyname varchar(255) NOT NULL default '',
  srvrbyid varchar(245) NOT NULL default '',
  srvrbyip varchar(245) NOT NULL default '',
  comment text NOT NULL,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

INSERT INTO pr_realm set id = '1', name = 'empty', comment = 'do NOT delete!';

