# Upwatch configuration file
# contains defaults for all modules
# these can be overridden in /etc/upwatch.d/<module>.conf
#

# debug mode
debug 1

# log to syslog
syslog no

# log errors to stderr
stderr no 

# log to logfile
logfile /var/log/upwatch/upwatch.log

# spooldirectory
spooldir /var/spool/upwatch

# connect to database
dbtype mysql
dbhost 192.168.170.70
dbname cmsnetland
dbuser cms
dbpasswd Kmw3LXhL

# user+password for sending results to upwatch server
uwuser ping-cms
uwpasswd ping-cms

