# Upwatch configuration file
# contains defaults for all modules
# these can be overridden in /etc/upwatch.d/<module>.conf
#

# debug mode
debug 1

# log to syslog
syslog no

# log errors to stderr
stderr no 

# log to logfile
logfile /var/log/upwatch/upwatch.log

# spooldirectory
spooldir /var/spool/upwatch

# connect to database
dbtype mysql
dbhost 1.1.1.1
dbport 3306
dbname dummy
dbuser username
dbpasswd password

