--
-- Table structure for table 'probe'
--

CREATE TABLE probe (
  id int(11) NOT NULL auto_increment,
  name varchar(24) NOT NULL default '',
  description varchar(128) NOT NULL default '',
  comment text NOT NULL,
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;

insert into probe set id = 1, name = 'empty';
insert into probe set id = 2, name = 'ping', description = 'ping - send ICMP echo requests';
insert into probe set id = 3, name = 'httpget', description = 'httpget - Do a HTTP GET request';
insert into probe set id = 4, name = 'iptraf', description = 'iptraf - All incoming and outgoing traffic';
insert into probe set id = 5, name = 'cpuload', description = 'cpuload - User, system and idle time';

--
-- Table structure for table 'pr_hist'
--

CREATE TABLE pr_hist (
  id int(10) unsigned NOT NULL auto_increment,
  server int(10) unsigned NOT NULL default '1',
  class int(10) unsigned NOT NULL default '0',
  probe int(10) unsigned NOT NULL default '0',
  stattime int(10) unsigned NOT NULL default '0',
  prv_color smallint(5) unsigned NOT NULL default '0',
  prv_hist int(10) unsigned NOT NULL default '0',
  color smallint(5) unsigned NOT NULL default '0',
  hist int(10) unsigned NOT NULL default '0',
  message text NOT NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY probe (probe),
  KEY stattime (stattime)
) TYPE=MyISAM;

--
-- Table structure for table 'pr_status'
--

CREATE TABLE pr_status (
  id int(10) unsigned NOT NULL auto_increment,
  class int(10) unsigned NOT NULL default '0',
  probe int(10) unsigned NOT NULL default '0',
  server int(10) unsigned NOT NULL default '0',
  color smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY  (id),
  UNIQUE KEY uprobe (class,probe),
  KEY class (class),
  KEY probe (probe),
  KEY server (server)
) TYPE=MyISAM;

--
-- Table structure for table 'server'
--

CREATE TABLE server (
  id int(11) NOT NULL auto_increment,
  name varchar(128) NOT NULL default '',
  os varchar(32) NOT NULL default '',
  comment text NOT NULL,
  color smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

--
-- Table structure for table 'notify'
--

CREATE TABLE notify (
  id int(11) NOT NULL auto_increment,
  name varchar(128) NOT NULL default '',
  contact int(11) NOT NULL default 1,
  mail int(11) NOT NULL default 1,
  sms int(11) NOT NULL default 1,
  status enum('enabled', 'disabled', 'ok') NOT NULL default 'enabled',
  comment text NOT NULL,
  PRIMARY KEY  (id),
  KEY (contact)
) TYPE=MyISAM;

INSERT INTO notify set id = '1', name = 'empty', status = 'disabled', comment = 'do NOT delete!';

--
-- Table structure for table 'notifycond'
--

CREATE TABLE notifycond (
  id int(11) NOT NULL auto_increment,
  notify int(11) NOT NULL default 1,
  bycolor enum('yes', 'no') NOT NULL default 'yes',
  atcolor int(3) NOT NULL default '400',
  consecutive int(2) NOT NULL default 1,
  bydate enum('yes', 'no') NOT NULL default 'no',
  fromwday int(1) NOT NULL default 0,
  fromhour int(2) NOT NULL default 0,
  frommin int(2) NOT NULL default 0,
  towday int(1) NOT NULL default 0,
  tohour int(2) NOT NULL default 0,
  tomin int(2) NOT NULL default 0,
  persist enum('yes', 'no') NOT NULL default 'no',
  comment text NOT NULL,
  PRIMARY KEY  (id),
  KEY (notify)
) TYPE=MyISAM;

INSERT INTO notifycond set id = '1', notify = '1';

