--
-- Table structure for table 'probe'
--

CREATE TABLE probe (
  id int unsigned NOT NULL auto_increment,
  name varchar(24) NOT NULL default '',
  description varchar(128) NOT NULL default '',
  addbyhand enum('yes','no') NOT NULL default 'yes',
  class varchar(16) NOT NULL default '',
  graphtypes varchar(255) NOT NULL default 'default',
  comment text NOT NULL,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

INSERT INTO probe set id = '1', name = 'empty', addbyhand = 'no', comment = 'do NOT delete!';

--
-- Table structure for table 'pr_group'
--

CREATE TABLE pr_group (
  id int unsigned NOT NULL auto_increment,
  name varchar(24) NOT NULL default '',
  description varchar(128) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

INSERT INTO pr_group set id = '1', name = 'empty', description = 'do NOT delete!';
INSERT INTO pr_group set id = '2', name = 'Default';

--
-- Table structure for table 'pr_hist'
--

CREATE TABLE pr_hist (
  id int unsigned NOT NULL auto_increment,
  server int unsigned NOT NULL default '1',
  class smallint unsigned NOT NULL default '1',
  probe int unsigned NOT NULL default '1',
  stattime int unsigned NOT NULL default '0',
  prv_color smallint unsigned NOT NULL default '200',
  color smallint unsigned NOT NULL default '200',
  message text NOT NULL default '',
  PRIMARY KEY  (id),
  UNIQUE KEY probtime (probe,stattime),
  KEY stattime (stattime)
) TYPE=MyISAM;

INSERT INTO pr_hist set id = '1', message = 'do NOT delete!';

--
-- Table structure for table 'pr_status'
--

CREATE TABLE pr_status (
  id int unsigned NOT NULL auto_increment,
  class int unsigned NOT NULL default '1',
  probe int unsigned NOT NULL default '1',
  server int unsigned NOT NULL default '1',
  yellow float NOT NULL default '0',
  red float NOT NULL default '0',
  stattime int unsigned NOT NULL default '0',
  expires int unsigned NOT NULL default '0',
  color smallint unsigned NOT NULL default '200',
  message text NOT NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY uprobe (class,probe),
  KEY class (class),
  KEY probe (probe),
  KEY server (server)
) TYPE=MyISAM;

INSERT INTO pr_status set id = '1', message = 'do NOT delete!';

--
-- Table structure for table 'server'
--

CREATE TABLE server (
  id int unsigned NOT NULL auto_increment,
  name varchar(128) NOT NULL default '',
  os varchar(32) NOT NULL default '',
  comment text NOT NULL,
  color smallint unsigned NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

INSERT INTO server set id = '1', name = 'empty', comment = 'do NOT delete!';

--
-- Table structure for table 'notify'
--

CREATE TABLE notify (
  id int NOT NULL auto_increment,
  name varchar(128) NOT NULL default '',
  contact int NOT NULL default 1,
  mail int NOT NULL default 1,
  sms int NOT NULL default 1,
  status enum('enabled', 'disabled', 'ok') NOT NULL default 'enabled',
  comment text NOT NULL,
  PRIMARY KEY  (id),
  KEY (contact)
) TYPE=MyISAM;

INSERT INTO notify set id = '1', name = 'empty', status = 'disabled', comment = 'do NOT delete!';

--
-- Table structure for table 'notifycond'
--

CREATE TABLE notifycond (
  id int NOT NULL auto_increment,
  notify int NOT NULL default 1,
  bycolor enum('yes', 'no') NOT NULL default 'yes',
  atcolor smallint NOT NULL default '400',
  consecutive smallint NOT NULL default 1,
  bydate enum('yes', 'no') NOT NULL default 'no',
  fromwday tinyint NOT NULL default 0,
  fromhour tinyint NOT NULL default 0,
  frommin tinyint NOT NULL default 0,
  towday tinyint NOT NULL default 0,
  tohour tinyint NOT NULL default 0,
  tomin tinyint NOT NULL default 0,
  persist enum('yes', 'no') NOT NULL default 'no',
  comment text NOT NULL,
  PRIMARY KEY  (id),
  KEY (notify)
) TYPE=MyISAM;

INSERT INTO notifycond set id = '1', notify = '1';

