#! /bin/echo this_file_should_be_sourced,_not_executed
#  -*- Mode: Shell-script -*- 
# ----------------------------------------------------------------------
# bootstrap --- maintainer's bootstrap script
#
# Time-stamp:      "2002-08-23 20:27:17 bkorb"
# Author:          Bruce Korb <bkorb@gnu.org>
# Maintainer:      Bruce Korb <bkorb@gnu.org>
# Created:         Sun August 18, 2002
#            by: bkorb
# ----------------------------------------------------------------------
# @(#) $Id: bootstrap.local,v 1.2 2002/12/27 09:46:08 raarts Exp $
# ----------------------------------------------------------------------

case "${BOOTSTRAP}" in
pre  )
  set -e ; set -x
  rm -rf libopts libopts-*
  gunzip -fc `autoopts-config libsrc` | tar -xvf -
  tag=`set -- libopts-*.*.*/libopts.m4 ; echo $1 | sed 's,/.*,,'`
  cp -f ${tag}/libopts.m4 cfg/. || exit 1

  mv -f ${tag} libopts
  ;;

post )
  ;;

*    )
  echo "bootstrap.local requires that BOOTSTRAP be set" >&2
  exit 1
  ;;
esac

# Local Variables:
# mode: shell-script
# sh-indentation: 2
# indent-tabs-mode: nil
# End:

# bootstrap.local ends here
